SERVICE_PORT=3001
MEDIA_CONVERTER_HOSTNAME=http://localhost:3001
MEDIA_CONVERTER_TOKEN=x
TRANSLATE_TEXT_HOSTNAME=https://translate.toil.cc
POSTGRESQL_NAME=vot-backend
POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_USER=5432
POSTGRES_USER=postgres
POSTGRESQL_PASSWORD=postgres
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=
REDIS_PREFIX=votb # Only for DB caching. BullMQ uses other prefix!
REDIS_TTL=7200 # Only for DB caching. BullMQ uses own impl
S3_REGION=ru-central1
S3_ENDPOINT=https://storage.yandexcloud.net
S3_BUCKET=example
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=